<!DOCTYPE html>
<html lang="en">
<head>
<title>About Ada</title>
  <link rel="stylesheet" href="styles.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #aa8ee5;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ada's Website</h1>
  <p>Project</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>Ada Guo</h2>

    <h3>Skills</h3>
    <ul style="list-style-type:circle;">
      <li>Bilingual; English & Mandarin
</li>
      <li>Leadership experience</li>
      <li>Great at multi-tasking</li>
      <li>Quick to adapt</li>
      <li>Fast-paced</li>
      <li>Depenable</li>
      <li>Open-minded</li>
      <li>Friendly</li>

  </div>
  <div class="main">
    <h2>Resume</h2>
    <h5>College Student </h5>
    <p>Profile</p>
    <p>Independent and hard-working undergraduate at Kennesaw State University seeking for an opportunity to train under experienced team members. Eagar to learn more, apply what I’ve learned and explore new ideas in the work environment.</p>
    <br>
    <h2>Job Experience</h2>
    <h4>Krispy Kreme; Donut Specialist</h4>
    <h5>May 2021 - August 2021</h5>
    <ul style="list-style-type:circle;">
      <li>Decorated donuts in various styles for retail in the store and boxes for sale at RaceTrac
</li>
      <li>Experienced in the production process of making chocolate</li>
      <li>Experienced in working drive-thru, front counter. and preparing drinks</li>
      <li>Provided great customer service through quality, speed, and friendliness</li>
      <li>Maintained a clean work environment with sanitary practices</li>
    </ul>
     <h4>Wendy's; Shift Manager</h4>
    <h5>August 2021 - February 2022</h5>
    <ul style="list-style-type:circle;">
      <li>Moderating my team to be diligent and on task to provide excellent service
</li>
      <li>Experienced in training new team members</li>
      <li>Trained and experienced in all positions, including taking orders, managing payments, preparing orders, operating all machines, cooking, grill, and etc</li>
      <li>Provided great customer service through quality, speed, and friendliness</li>
      <li>Maintained a clean work environment and dining area with sanitary practices</li>
    </ul>
    <h4>Fashion Q; Sales Associate</h4>
    <h5>May 2022 - January 2023</h5>
    <ul style="list-style-type:circle;">
      <li>Assisiting customers with their needs and requests
</li>
      <li>Working behind the register to manage payments and handle clothing</li>
      <li>Working with the team to organize and put up new products</li>
    </ul>
    </ul>
     <h4>Auntie Anne's; Assistant Manager</h4>
    <h5>January 2023 - May 2023</h5>
    <ul style="list-style-type:circle;">
      <li>Moderating my team to be diligent and on task to provide excellent service
</li>
      <li>Experienced in training new team members</li>
      <li>Trained and experienced in all positions, including taking orders, managing payments, preparing orders, operating all machines, and etc</li>
      <li>Provided great customer service through quality, speed, and friendliness</li>
      <li>Maintained a clean work environment and dining area with sanitary practices</li>
    </ul>
      </ul>
     <h4>Urban Air Trampoline and Adventure Park; Court Monitor</h4>
    <h5>February 2024 - Present</h5>
    <ul style="list-style-type:circle;">
      <li>Maintaining safety through verbal or physical guidance</li>
      <li>Provided great customer service through quality, speed, and friendliness</li>
      <li>Maintained a clean work environment and dining area with sanitary practices</li>
    </ul>
  </div>
</div>
</body>
</html>
